VITE_API_BASE=https://ce73w43mga.execute-api.us-west-2.amazonaws.com
VITE_API_BASE_URL=https://ce73w43mga.execute-api.us-west-2.amazonaws.com
VITE_FRONTEND_URL=https://dkmxy676d3vgc.cloudfront.net

# Registration enabled (allowlist disabled for open registration)
VITE_ENABLE_REGISTRATION=true
VITE_ALLOWED_USER_EMAILS=
