# WARNING: Do NOT change VITE_API_BASE or VITE_API_BASE_URL without updating ALL deploy paths.
# Correct prod API base: https://i72dxlcfcc.execute-api.us-west-2.amazonaws.com
# Changing this URL will break login immediately after the next frontend deploy.
VITE_API_BASE=https://i72dxlcfcc.execute-api.us-west-2.amazonaws.com
VITE_API_BASE_URL=https://i72dxlcfcc.execute-api.us-west-2.amazonaws.com
VITE_FRONTEND_URL=https://dkmxy676d3vgc.cloudfront.net

# Registration enabled (allowlist disabled for open registration)
VITE_ENABLE_REGISTRATION=true
VITE_ALLOWED_USER_EMAILS=
